# universal-simulator-dtplatform

./: pom.xml
src/main/java/com/dtyunxi/dtplatform/config/: alarmevent.json  alarmtype.json  config.json  configBak.json  dtyunxi_Config.json  fineevent.json  finetype.json  logging_hdfs.json  tripevent.json  tripevent2.json
src/main/java/com/dtyunxi/dtplatform/model/: Config.java  Model.java
src/main/java/com/dtyunxi/dtplatform/script/: submit.sh
src/main/java/com/dtyunxi/dtplatform/simulator/: UniversalDataSimulator.java
src/main/java/com/dtyunxi/dtplatform/timer/: EndTimer.java  StartTimer.java
src/main/java/com/dtyunxi/dtplatform/utils/: ConfigUtils.java  DateUtils.java  FileUtils.java  GenerexUtils.java  HdfsUtils.java  JsonUtils.java  KafkaUtils.java  SimulatorUtils.java  StringUtils.java
src/main/resources/: test1.json  tripconfig.json
src/test/java/: Test.java  mainTest.java
universal-simulator-dtplatform/: pom.xml
universal-simulator-dtplatform/src/main/java/com/dtyunxi/dtplatform/utils/: JsonUtils.java
universal-simulator-dtplatform/src/main/resources/: dtyunxi_Config.json  test4.json
universal-simulator-dtplatform/src/test/java/: Test.java
