Manifest-Version: 1.0
Class-Path: curator-framework-2.6.0.jar hadoop-annotations-2.6.0.jar j
 asper-compiler-5.5.23.jar httpclient-4.1.2.jar hadoop-hdfs-2.6.0.jar 
 jackson-core-asl-1.9.13.jar json-20160810.jar commons-io-2.4.jar gson
 -2.2.4.jar api-util-1.0.0-M20.jar commons-cli-1.2.jar zookeeper-3.4.6
 .jar activation-1.1.jar kafka_2.11-0.8.2.2.jar scala-parser-combinato
 rs_2.11-1.0.2.jar commons-httpclient-3.1.jar metrics-core-2.2.0.jar j
 ersey-server-1.9.jar htrace-core-3.0.4.jar hadoop-auth-2.6.0.jar avro
 -1.7.4.jar jets3t-0.9.0.jar automaton-1.11-8.jar httpcore-4.1.2.jar j
 axb-api-2.2.2.jar log4j-1.2.17.jar curator-client-2.6.0.jar protobuf-
 java-2.5.0.jar commons-digester-1.8.jar commons-net-3.1.jar jetty-6.1
 .26.jar java-xmlbuilder-0.4.jar hadoop-common-2.6.0.jar commons-lang-
 2.6.jar apacheds-kerberos-codec-2.0.0-M15.jar commons-configuration-1
 .6.jar snappy-java-1.1.1.7.jar commons-logging-1.1.3.jar xml-apis-1.3
 .04.jar jackson-jaxrs-1.8.3.jar xz-1.0.jar commons-collections-3.2.1.
 jar commons-compress-1.4.1.jar jettison-1.1.jar scala-library-2.11.5.
 jar generex-1.0.2.jar xmlenc-0.52.jar jackson-xc-1.8.3.jar mongo-java
 -driver-3.6.0.jar api-asn1-api-1.0.0-M20.jar jasper-runtime-5.5.23.ja
 r stax-api-1.0-2.jar asm-3.1.jar jline-0.9.94.jar jsr305-1.3.9.jar ja
 xb-impl-2.2.3-1.jar jsch-0.1.42.jar xercesImpl-2.9.1.jar jersey-core-
 1.9.jar jackson-mapper-asl-1.9.13.jar guava-11.0.2.jar commons-codec-
 1.4.jar curator-recipes-2.6.0.jar apacheds-i18n-2.0.0-M15.jar jopt-si
 mple-3.2.jar commons-beanutils-core-1.8.0.jar scala-xml_2.11-1.0.2.ja
 r jersey-json-1.9.jar zkclient-0.3.jar commons-el-1.0.jar commons-mat
 h3-3.1.1.jar lz4-1.2.0.jar commons-beanutils-1.7.0.jar servlet-api-2.
 5.jar slf4j-api-1.7.5.jar tools.jar jsp-api-2.1.jar paranamer-2.3.jar
  kafka-clients-0.8.2.2.jar commons-daemon-1.0.13.jar jetty-util-6.1.2
 6.jar netty-3.6.2.Final.jar
Main-Class: com.dtyunxi.dtplatform.simulator.UniversalDataSimulator

